<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"
    <title>Jack Vax Resume 2024</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jack Vax is Hardworking and a passionate job seeker with strong customer service skills and good retail experience. Eager to secure a part-time position and ready to help a company achieve its goals.">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/resume.css">

    <ul>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#software">Software</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#hobbies">hobbies</a></li>
    </ul>

    <style>
        /* box-sizing */
        html {
            box-sizing:border-box;
        }
        *, *:before, *:after {
            box-sizing:inherit;
        }

        /* Structure */
        html {background-color:lightgreen;}
        #wrap {width:100%; max-width:800px;
        margin:0 auto; padding:bottom:40px;
        background-color:white;}
        header {padding:20px 40px;}
        section {padding:0 40px;}
        header {background-color:green;}

        /* Typography */
        li {margin-bottom:8px;}
        h2 {padding-top:20px;}

        h1 {font-family: "Lato", sans-serif; font-weight: 900; font-style: normal;}

        h2 {font-family: "Lato", sans-serif; font-weight: 900; font-style: normal; padding-top:20px; color:888;}
        li {margin-bottom:8px;}

        header h1 {margin-bottom:0;}
        header h2 {padding-top:0; padding-top:0;font-style:italic;}
        #contact ul {list-style-type:none;padding:0;}
        #contact li {display:inline;}
        #contact span {padding:0 10px;}

        #software ul, {display:flex; list-style-type:none; padding:0;}
        #software li, {padding:10px; margin:0 10px 0 0; background-color:green; border-radius:6px;}

        #experience h3 {margin-bottom:4px;}
        #experience h4 {margin-top:0; margin-bottom:3px;}
        #experience h4 + p {margin-top:0;}

        #education h3 {margin-bottom:4px;}
        #education h4 {margin-top:0;}

        #hobbies {padding-bottom:40px;}

    </style>
</head>

<body id="top">
    <div id="wrap">
        <header>
            <figure>
                <img src="Images/Jack.jpg" alt="Photo of Walter Gropius, a white man with dark hair and a black suit, his hand against his face. He is in his thirties.">
                <figcaption>(Photo taken in Switzerland)</figcaption>
            </figure>
            <div id="name">
                <h1>Jack Vax</h1>
                <h2>Student, Photographer</h2>
            </div>
            <div id="contact">
                <ul>
                    <li><a href="mailto:jackjvax@gmail.com">Email</a><span> |</span></li>
                    <li>571-577-7659</li><span> |</span>
                    <li>10101 Forest Grove Drive Silver Spring, MD 20902</li>
                </ul>
            </div>
        </header>
        <section id="experience">
            <h2>experience</h2>
            <ul>
                <p><a href="#top">Top</a></p>
                <h3>Host/Associate (Nov 2022 to Feb 2023)</h3>
                <p>Buffalo Wing Factory; Ashburn, VA
                Greeted and seated customers. Took reservations and phone orders. Engaged with customers and promoted daily specials. Assisted managers with quickly resolving service- and food-related issues.</p>
                <h3>Host/Associate (Sep 2021 to Sep 2022)</h3>
                <p>Red Robin Restaurant Company; Ashburn, VA
                Greeted and seated patrons at tables suitable to their needs and restaurant section rotation. Took reservations and phone orders. Answered customer questions and informed them of accurate wait times. Cultivated positive guest relations by managing information and orchestrating speedy seating. Assisted managers with quickly resolving service- and food-related issues. Checked and restocked server areas.</p>
                <h3>Floor Associate (Jul 2021 to Sep 2021)</h3>
                <p>Old Navy; Ashburn, VA
                Greeted customers and helped them locate merchandise. Organized clothing racks and shelves to maintain store visual appeal. Engaged with customers and promoted specific merchandise. Alerted customers to upcoming sales events and promotions. Answered customer questions about products and services, helped locate merchandise, and promoted key items. Helped managers resolve issues.</p>
                <h3>Cashier/Associate (May 2020 to Sep 2020)</h3>
                <p>Harris Teeter; Ashburn, VA
                Answered questions about store policies and addressed customer concerns. Helped customers complete purchases, locate items, and join reward programs. Welcomed customers and helped determine their needs. Provided friendly service and assistance. Promoted customer loyalty, satisfaction, and sales.</p>
            </ul>
        </section>
        <section id="software">
            <h2>software</h2>
            <ul>
                <p><a href="#top">Top</a></p>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Adobe InDesign</li>
                <li>Unity</li>
                <li>Visual Studio Code</li>
            </ul>
        </section>
        <section id="education">
            <h2>education</h2>
            <ul>
                <p><a href="#top">Top</a></p>
                <h3>Undergraduate Associate’s Degree</h3>
                <p>Montgomery College; Rockville, MD Expected completion June 2026</p>
                <h3>Undergraduate Certificate in Augmented Reality & Virtual Reality</h3>
                <p>University of Maryland Global Campus; Aldelphi, MD Completed Dec 2023</p>
                <h3>High School Diploma</h3>
                <p>Briar Woods High School; Ashburn, VA Graduated May 2021</p>
            </ul>
        </section>
        <section id="hobbies">
            <h2>hobbies</h2>
            <ul>
                <p><a href="#top">Top</a></p>
                <li>Fishing</li>
                <li>Photographer</li>
                <li>Gaming</li>
            </ul>
        </section>
    </div>
</body>
</html>